{
  "name": "gwent",
  "version": "1.0.0",
  "description": "![cover](https://user-images.githubusercontent.com/26311830/116256903-f1599b00-a7b6-11eb-84a1-16dcb5c9bfc6.jpg)",
  "main": "gwent.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "fs-extra": "^11.3.5",
    "prettier": "^3.8.3",
    "puppeteer": "^24.42.0",
    "sharp": "^0.34.5",
    "ws": "^8.18.0"
  }
}
